<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mechatronics Schedules</title>
    <!-- animation -->
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />
    <!-- icons font -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lucide-static@latest/font/lucide.css"
    />
    <!-- style     -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav>
      <h1>MECHATRONICS 2028</h1>
    </nav>
    <!-- ======================================================================================== -->
    <section class="login_section">
      <div class="img">
        <style>
          dotlottie-wc {
            width: 350px;
            height: 350px;
            overflow: hidden;
            display: block;
            margin: auto;
          }
          @media (max-width: 600px) {
            dotlottie-wc {
              width: 300px;
              height: 300px;
            }
          }
          @media (min-width: 1200px) {
            dotlottie-wc {
              width: 500px;
              height: 500px;
            }
          }
        </style>
        <script
          src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.1/dist/dotlottie-wc.js"
          type="module"
        ></script>
        <dotlottie-wc
          src="https://lottie.host/b48fb89b-2fa0-4fbb-a64f-29b9a6dcca39/MdhLGIjqht.lottie"
          autoplay
          loop
        ></dotlottie-wc>
      </div>
      <form action="" class="loginForm">
        <input type="text" placeholder="Enter your group number" class="groupNumber" />
        <button class="login__btn"><div class="icon-arrow-right"></div></button>
      </form>
    </section>
    <!-- ======================================================================================== -->
    <main class="app">
      <section class="info">
        <p class="groupNum">Group : 1</p>
        <p class="day">monday</p>
        <button class="logout__btn">
          <div class="icon-arrow-left"></div>
        </button>
      </section>
      <!-- =================================================================== -->
      <section class="parent">
        <div class="card">
          <p>subject : math</p>
          <p>time : 10:00 - 11:00</p>
          <p>lecturer : yassa</p>
          <p>room : 101</p>
        </div>
      </section>
    </main>
        <!-- =================================================================== -->
    <footer>
      <span> Made By Y </span>
      <span><div class="icon-bot"></div></span>
      <span> E</span>
    </footer>
  </body>
  <script src="/script.js"></script>
</html>


